mockRouting.json (before)
{
    "exampleRouting": {
        "method": {
            "some_combination_of_parameters": "path/to/data/in/mock/data/json"
        }
    },
    "unauthorizedAccess": "exceptions/unauthorizedAccess",
    "compilers": {
        "test": "compilers/test",
        "compilers": "compilers/compilers",
        "getSubmission": {
            "1": "exceptions/deniedAccess",
            "2": "compilers/getSubmission",
            "3": "exceptions/nonexistingSubmission"
        },
        "getSubmissionStream": {
            "1_output": "exceptions/deniedAccess",
            "2_source": "compilers/getSubmissionStream/source",
            "2_input": "compilers/getSubmissionStream/input",
            "2_output": "compilers/getSubmissionStream/output",
            "2_error": "compilers/getSubmissionStream/error",
            "2_cmpinfo": "compilers/getSubmissionStream/cmpinfo",
            "3_output": "exceptions/nonexistingSubmission"
        },
        "createSubmission": {
            "unittest_11_unittestinput": "compilers/createSubmission",
            "unit_test_9999_": "exceptions/nonexistingCompiler"

        },
        "getSubmissions": {
            "4,9": "compilers/getSubmissions/two",
            "9999,10000": "compilers/getSubmissions/empty",
            "1": "compilers/getSubmissions/one"
        }
    },
    "problems": {
        "test": "problems/test",
        "compilers": "problems/compilers",
        "getProblems": {
            "10_0_0": "problems/getProblems/default",
            "11_0_0": "problems/getProblems/limit",
            "10_0_1": "problems/getProblems/shortBody"
        },
        "createProblem": {
            "CODE_Name_Body_maximize_1_1002": "problems/createProblem/success",
            "TEST_taken_problem_code__binary_0_1001": "exceptions/problemCodeTaken",
            "!@#$%^_invalid_problem_code__binary_0_1001": "exceptions/problemCodeInvalid",
            "UNIQUE_CODE_nonempty_name_body_binary_0_9999": "exceptions/nonexistingMasterjudge"
        },
        "getProblem": {
            "TEST_0": "problems/getProblem/success",
            "TEST_1": "problems/getProblem/shortBody",
            "NON_EXISTING_PROBLEM_0": "exceptions/nonexistingProblem"
        },
        "updateProblem": {
            "CODE_updated_name_update_maximize_1_1002_": "problems/updateProblem/success",
            "TEST______0,1,2": "problems/updateProblem/success",
            "NON_EXISTING_CODE_nonexisting_problem_code_____": "exceptions/nonexistingProblem",
            "TEST_nonempty_name_body_binary_0_9999_": "exceptions/nonexistingMasterjudge"
        },
        "getProblemTestcases": {
            "TEST": "problems/getProblemTestcases/success",
            "NON_EXISTING_CODE": "exceptions/nonexistingProblem"
        },
        "createProblemTestcase": {
            "TEST_in0_out0_10_2_0": "problems/createProblemTestcase/success",
            "NON_EXISTING_CODE_in0_out0_10_2_1": "exceptions/nonexistingProblem",
            "TEST_in0_out0_10_9999_1": "exceptions/nonexistingJudge"
        },
        "getProblemTestcase": {
            "TEST_0": "problems/getProblemTestcase/success",
            "NON_EXISTING_CODE_0": "exceptions/nonexistingProblem",
            "TEST_9999": "exceptions/nonexistingTestcase"
        },
        "updateProblemTestcase": {
            "TEST_0_in0updated_out0updated_10_2_0": "problems/updateProblemTestcase/success",
            "NON_EXISTING_CODE_0_updated_input____0": "exceptions/nonexistingProblem",
            "TEST_9999_updated_input____0": "exceptions/nonexistingTestcase",
            "TEST_0_updated_input_updated_output_1_9999_0": "exceptions/nonexistingJudge"
        },
        "deleteProblemTestcase": {
            "TEST_0": "problems/deleteProblemTestcase/success",
            "NON_EXISTING_CODE_0": "exceptions/nonexistingProblem",
            "TEST_9999": "exceptions/nonexistingTestcase"
        },
        "getProblemTestcaseFile": {
            "TEST_0_input": "problems/getProblemTestcaseFile/input",
            "TEST_0_output": "problems/getProblemTestcaseFile/output",
            "TEST_0_error": "problems/getProblemTestcaseFile/error",
            "TEST_0_source": "problems/getProblemTestcaseFile/source",
            "TEST_0_cmpinfo": "problems/getProblemTestcaseFile/cmpinfo",
            "NON_EXISTING_CODE_0_input": "exceptions/nonexistingProblem",
            "TEST_9999_input": "exceptions/nonexistingTestcase"
        },
        "getJudges": {
            "10_0": "problems/getJudges/default",
            "11_0": "problems/getJudges/limit"
        },
        "createJudge": {
            "source_2_testcase_UT_judge": "problems/createJudge/success",
            "nonempty_source_9999_testcase_": "exceptions/nonexistingCompiler"
        },
        "getJudge": {
            "1": "problems/getJudge/success",
            "9999": "exceptions/nonexistingJudge"
        },
        "updateJudge": {
            "100_updated_source_11_UT_judge_updated": "problems/updateJudge/success",
            "99999999_nonempty_source_1_": "exceptions/nonexistingJudge",
            "100_nonempty_source_9999_": "exceptions/nonexistingCompiler",
            "1_nonempty_source_1_": "exceptions/deniedAccess"
        },
        "getSubmission": {
            "10": "problems/getSubmission/success",
            "9999999999": "exceptions/nonexistingSubmission"
        },
        "createSubmission": {
            "TEST_2_source_0": "problems/createSubmission/success",
            "NON_EXISTING_CODE_1_nonempty_source_0": "exceptions/nonexistingProblem",
            "TEST_9999_nonempty_source_0": "exceptions/nonexistingCompiler",
            "TEST_1_nonempty_source_999999": "exceptions/nonexistingUser"
        },
        "getSubmissions": {
            "4,9": "problems/getSubmissions/two",
            "9999,10000": "problems/getSubmissions/empty",
            "1": "problems/getSubmissions/one"
        }
    }
}

mockRouting.json (after)
{
    "exampleRouting": {
        "method": {
            "some_combination_of_parameters": "path/to/data/in/mock/data/json"
        }
    },
    "unauthorizedAccess": "exceptions/unauthorizedAccess",
    "compilers": {
        "test": "compilers/test",
        "compilers": "compilers/compilers",
        "getSubmission": {
            "1": "exceptions/deniedAccess",
            "2": "compilers/getSubmission/success",
            "3": "exceptions/nonexistingSubmission",
            "4": "compilers/getSubmission/invalid"
        },
        "getSubmissionStream": {
            "1_output": "exceptions/deniedAccess",
            "2_source": "compilers/getSubmissionStream/source",
            "2_input": "compilers/getSubmissionStream/input",
            "2_output": "compilers/getSubmissionStream/output",
            "2_error": "compilers/getSubmissionStream/error",
            "2_cmpinfo": "compilers/getSubmissionStream/cmpinfo",
            "3_output": "exceptions/nonexistingSubmission",
            "4_source": "compilers/getSubmissionStream/invalid"
        },
        "createSubmission": {
            "unittest_11_unittestinput": "compilers/createSubmission/success",
            "unit_test_9999_": "exceptions/nonexistingCompiler"

        },
        "getSubmissions": {
            "4,9": "compilers/getSubmissions/two",
            "9999,10000": "compilers/getSubmissions/empty",
            "1": "compilers/getSubmissions/one",
            "911": "compilers/getSubmissions/invalid"
        }
    },
    "problems": {
        "test": "problems/test",
        "compilers": "problems/compilers",
        "getProblems": {
            "10_0_0": "problems/getProblems/default",
            "11_0_0": "problems/getProblems/limit",
            "10_0_1": "problems/getProblems/shortBody"
        },
        "createProblem": {
            "CODE_Name_Body_maximize_1_1002": "problems/createProblem/success",
            "TEST_taken_problem_code__binary_0_1001": "exceptions/problemCodeTaken",
            "!@#$%^_invalid_problem_code__binary_0_1001": "exceptions/problemCodeInvalid",
            "UNIQUE_CODE_nonempty_name_body_binary_0_9999": "exceptions/nonexistingMasterjudge"
        },
        "getProblem": {
            "TEST_0": "problems/getProblem/success",
            "TEST_1": "problems/getProblem/shortBody",
            "NON_EXISTING_PROBLEM_0": "exceptions/nonexistingProblem"
        },
        "updateProblem": {
            "CODE_updated_name_update_maximize_1_1002_": "problems/updateProblem/success",
            "TEST______0,1,2": "problems/updateProblem/success",
            "NON_EXISTING_CODE_nonexisting_problem_code_____": "exceptions/nonexistingProblem",
            "TEST_nonempty_name_body_binary_0_9999_": "exceptions/nonexistingMasterjudge"
        },
        "getProblemTestcases": {
            "TEST": "problems/getProblemTestcases/success",
            "NON_EXISTING_CODE": "exceptions/nonexistingProblem"
        },
        "createProblemTestcase": {
            "TEST_in0_out0_10_2_0": "problems/createProblemTestcase/success",
            "NON_EXISTING_CODE_in0_out0_10_2_1": "exceptions/nonexistingProblem",
            "TEST_in0_out0_10_9999_1": "exceptions/nonexistingJudge"
        },
        "getProblemTestcase": {
            "TEST_0": "problems/getProblemTestcase/success",
            "NON_EXISTING_CODE_0": "exceptions/nonexistingProblem",
            "TEST_9999": "exceptions/nonexistingTestcase"
        },
        "updateProblemTestcase": {
            "TEST_0_in0updated_out0updated_10_2_0": "problems/updateProblemTestcase/success",
            "NON_EXISTING_CODE_0_updated_input____0": "exceptions/nonexistingProblem",
            "TEST_9999_updated_input____0": "exceptions/nonexistingTestcase",
            "TEST_0_updated_input_updated_output_1_9999_0": "exceptions/nonexistingJudge"
        },
        "deleteProblemTestcase": {
            "TEST_0": "problems/deleteProblemTestcase/success",
            "NON_EXISTING_CODE_0": "exceptions/nonexistingProblem",
            "TEST_9999": "exceptions/nonexistingTestcase"
        },
        "getProblemTestcaseFile": {
            "TEST_0_input": "problems/getProblemTestcaseFile/input",
            "TEST_0_output": "problems/getProblemTestcaseFile/output",
            "TEST_0_error": "problems/getProblemTestcaseFile/error",
            "TEST_0_source": "problems/getProblemTestcaseFile/source",
            "TEST_0_cmpinfo": "problems/getProblemTestcaseFile/cmpinfo",
            "NON_EXISTING_CODE_0_input": "exceptions/nonexistingProblem",
            "TEST_9999_input": "exceptions/nonexistingTestcase"
        },
        "getJudges": {
            "10_0": "problems/getJudges/default",
            "11_0": "problems/getJudges/limit"
        },
        "createJudge": {
            "source_2_testcase_UT_judge": "problems/createJudge/success",
            "nonempty_source_9999_testcase_": "exceptions/nonexistingCompiler"
        },
        "getJudge": {
            "1": "problems/getJudge/success",
            "9999": "exceptions/nonexistingJudge"
        },
        "updateJudge": {
            "100_updated_source_11_UT_judge_updated": "problems/updateJudge/success",
            "99999999_nonempty_source_1_": "exceptions/nonexistingJudge",
            "100_nonempty_source_9999_": "exceptions/nonexistingCompiler",
            "1_nonempty_source_1_": "exceptions/deniedAccess"
        },
        "getSubmission": {
            "10": "problems/getSubmission/success",
            "9999999999": "exceptions/nonexistingSubmission"
        },
        "createSubmission": {
            "TEST_2_source_0": "problems/createSubmission/success",
            "NON_EXISTING_CODE_1_nonempty_source_0": "exceptions/nonexistingProblem",
            "TEST_9999_nonempty_source_0": "exceptions/nonexistingCompiler",
            "TEST_1_nonempty_source_999999": "exceptions/nonexistingUser"
        },
        "getSubmissions": {
            "4,9": "problems/getSubmissions/two",
            "9999,10000": "problems/getSubmissions/empty",
            "1": "problems/getSubmissions/one"
        }
    }
}

mockRouting.json (diff)
@@ -10,8 +10,9 @@
         "compilers": "compilers/compilers",
         "getSubmission": {
             "1": "exceptions/deniedAccess",
-            "2": "compilers/getSubmission",
-            "3": "exceptions/nonexistingSubmission"
+            "2": "compilers/getSubmission/success",
+            "3": "exceptions/nonexistingSubmission",
+            "4": "compilers/getSubmission/invalid"
         },
         "getSubmissionStream": {
             "1_output": "exceptions/deniedAccess",
@@ -20,17 +21,19 @@
             "2_output": "compilers/getSubmissionStream/output",
             "2_error": "compilers/getSubmissionStream/error",
             "2_cmpinfo": "compilers/getSubmissionStream/cmpinfo",
-            "3_output": "exceptions/nonexistingSubmission"
+            "3_output": "exceptions/nonexistingSubmission",
+            "4_source": "compilers/getSubmissionStream/invalid"
         },
         "createSubmission": {
-            "unittest_11_unittestinput": "compilers/createSubmission",
+            "unittest_11_unittestinput": "compilers/createSubmission/success",
             "unit_test_9999_": "exceptions/nonexistingCompiler"
 
         },
         "getSubmissions": {
             "4,9": "compilers/getSubmissions/two",
             "9999,10000": "compilers/getSubmissions/empty",
-            "1": "compilers/getSubmissions/one"
+            "1": "compilers/getSubmissions/one",
+            "911": "compilers/getSubmissions/invalid"
         }
     },
     "problems": {
